[00:09.78] My old man, he's a singer in the park
[00:17.55] He's a walker in the rain
[00:20.18] He's a dancer in the dark
[00:26.15] We don't need no piece of paper from the city hall
[00:31.48] Keeping us tied and true no, my old man
[00:37.87] Keeping away my blues
[00:43.58] He's my sunshine in the morning
[00:46.10] He's my fireworks at the end of the day
[00:51.13] He's the warmest chord I ever heard
[00:54.70] Play that warm chord, play and stay, baby
[01:00.16] We don't need no piece of paper from the city hall
[01:04.90] Keeping us tied and true, my old man
[01:11.71] Keeping away my blues
[01:15.28] But when he's gone
[01:17.57] Me and them lonesome blues collide
[01:25.00] The bed's too big
[01:27.21] The frying pan's too wide
[01:43.28] Then he comes home
[01:45.25] And he takes me in his loving arms
[01:51.25] And he tells me all his troubles
[01:53.80] And he tells me all my charms
[01:59.12] We don't need no piece of paper from the city hall
[02:04.02] Keeping us tied and true, no, my old man
[02:11.08] Keeping away my blues
[02:14.55] But when he's gone
[02:17.09] Me and them lonesome blues collide
[02:24.53] The bed's too big
[02:26.61] The frying pan's too wide
[02:42.80] My old man, he's a singer in the park
[02:50.94] He's a walker in the rain
[02:53.00] He's a dancer in the dark
[02:58.76] We don't need no piece of paper from the city hall
[03:04.11] Keeping us tied and true, no, my old man
[03:10.18] Keeping away my lonesome blues