[00:09.59] I don't know too much,
[00:11.13] Too much of my old man.
[00:13.06] I know he walked right out the door
[00:14.92] And we never saw him again.
[00:17.03] Last I heard he was at the bar doing himself in. I know I got that same disease,
[00:22.44] I guess I got that from him.
[00:24.76] This is the story of my old man,
[00:28.60] Just like his father before him.
[00:32.25] I'm telling you do anything you can,
[00:36.14] So you don't end up just like them, like them. Monday he woke up and hated life,
[00:46.27] Drank until Wednesday and left his wife. Thursday through Saturday lost everything,
[00:54.05] Woke up on Sunday miserable again.
[00:58.68] I remember baseball games
[01:03.90] And working on the car.
[01:05.84] He told me that he loved me
[01:07.75] And that I would go far.
[01:09.92] Showed me how to work hard
[01:11.75] And stick up for my-self,
[01:13.65] I wish he wasn't too hard to listen to himself.
[01:18.01] This is the story of my old man,
[01:21.75] Just like his father before him.
[01:25.50] I'm telling you do anything you can,
[01:29.27] So you don't end up just like them, like them. Monday he woke up and hated life, drank until Wednesday and left his wife.
[01:43.69] Thursday through Saturday lost everything,
[01:48.19] Woke up on Sunday miserable again...again...again.
[02:21.63] Someday he'll wish that he made things right(made things right),
[02:25.50] Long for his family and miss his wife(miss his wife),
[02:29.54] Remember the days he had everything(everything),
[02:33.25] Now he's alone and miserable again.