[00:09.82] I dont know too much about,
[00:11.78] Too much of my old man
[00:13.63] I know he walked right out the door
[00:15.38] We never saw him again
[00:17.26] Last I heard he was at the bar
[00:19.34] Doing himself in
[00:21.27] I know I've got that same disease
[00:23.17] I guess I got that from him.
[00:37.17] 
[00:25.35] This is the story of my old man
[00:29.06] Just like his father before him
[00:32.97] I'm telling you,
[00:33.95] Do anything you can
[00:36.36] So you don't end up just like them,
[00:39.82] Like them.
[00:44.82] 
[00:42.49] Monday he woke up and hated life
[00:46.03] Drank until Wednesday and left his wife
[00:50.55] Thursday through Saturday lost everything
[00:54.64] Woke up on Sunday miserable again.
[01:11.64] 
[01:02.88] I remember baseball games
[01:04.93] And working on the car
[01:06.72] He told that he loved me
[01:08.54] And that I would go far
[01:10.50] Showed me how to work hard and
[01:12.58] Stick up for myelf
[01:14.48] I wish he wasn't too hard
[01:16.32] To listen to himself.
[01:26.82] 
[01:18.63] This is the story of my old man
[01:22.22] Just like his father before him
[01:25.91] I'm telling you,
[01:27.19] Do anything you can
[01:29.91] So you don't end up just like them,
[01:33.43] Like them
[01:37.93] 
[01:35.97] Monday he woke up and hated life
[01:39.95] Drank until Wednesday and left his wife
[01:44.12] Thursday through Saturday lost everything
[01:48.02] Woke up on Sunday miserable again
[02:04.52] 
[01:55.68] Again
[01:59.99] Again
[02:02.49] 
[02:04.70] Uh
[02:05.70] 
[02:22.33] Someday he'll wish that he made things right
[02:26.26] (Made things right)
[02:26.76] Long for his family and miss his wife
[02:29.49] (Miss his wife)
[02:30.52] Remember the days he had eveything
[02:33.28] (Everything)
[02:34.18] Now he's alone and
[02:36.06] Miserable again