[00:16.23] Me and my old man
[00:22.68] Don't see eye to eye
[00:29.85] We take our walks outside
[00:37.93] Underneath the birch trees
[00:50.93] 
[00:44.27] He said I think it's gonna freeze this year
[00:52.47] I said I gotta get away from here
[00:59.65] Me and my old man
[01:06.86] Me and my old man
[01:15.36] 
[01:15.06] Should have been enough to know
[01:19.55] That you'd let us all down
[01:25.86] Could have been enough to try
[01:30.32] Without making a sound
[01:33.99] It's all part of the plan my dear
[01:41.23] It's all part of the plan my dear
[01:57.73] 
[01:52.05] So we walked along the mending walls
[02:00.14] Laid beneath the tortured talls
[02:06.58] And we sang a song of newfound cheer
[02:14.63] Laughed at the passing years
[02:21.82] Yeah we talked about things to come
[02:30.04] Talked about the battles won
[02:36.30] He said I think it's gonna freeze this year
[02:44.48] I said I gotta get away from here
[03:00.98] 
[02:51.67] Should have been enough to know
[02:57.12] That you'd let us all down
[03:03.43] Could have been enough to try
[03:07.02] Could have been enough to try
[03:11.51] Oh I've been such a fool
[03:17.99] Spent my life waiting for you
[03:26.01] Through these trees I see
[03:31.43] With my father's eyes
[03:36.97] I realize the weight
[03:46.97] 
[04:03.15] Should have been enough to know
[04:08.52] That you'd let us all down
[04:13.92] Could have been enough to try
[04:19.38] Without making a sound
[04:22.99] It's all part of the plan my dear
[04:30.20] It's all part of the plan my dear
[04:37.43] It's all part of the plan my dear
[04:53.93] 
[04:54.66] Between me and my old man
[05:01.86] Gotta get away from here
[05:19.09] Gotta get away from here
[05:26.22] Gotta get away from here
[05:33.58] Gotta get away from here
[05:40.78] Gotta get away from here