[00:26.24] My daddy was dying a slow death
[00:29.12] Couldn't be there for the man's last breath
[00:33.78] Put him in the ground last day of the storm
[00:37.41] Living to die from the day he was born
[00:56.41] 
[00:57.23] Born into a world some would say obscene
[01:01.42] Living a lie like the death of a dream
[01:05.63] Wait another day it could be all right
[01:09.41] Believe it again so I put up the fight
[01:28.41] 
[01:13.04] Yes my old man
[01:15.78] Take your son's hand
[01:17.81] I forgive thee
[01:20.38] Now you're set free
[01:29.88] 
[01:46.38] Putting out the fire with some gasoline
[01:50.35] Waving goodbye do you know what I mean
[01:54.34] Now you leave the world and you're taking flight
[01:58.09] I'll see you again upon the other side