[00:12.22] He was a giant
[00:16.82] And I was just a kid
[00:18.98] I was always trying
[00:22.89] To do everything he did
[00:26.71] I can still remember every lesson he taught me
[00:33.33] Growing up learning how to be
[00:38.77] Like my old man
[00:46.27] 
[00:52.27] He was a lion
[00:56.80] We were our father's pride
[00:59.33] But I was defiant
[01:03.08] When he made me walk the line
[01:06.89] He knew how to lift me up
[01:10.06] And when to let me fall
[01:13.44] Looking back, he always had a plan
[01:19.14] My old man
[01:24.14] 
[01:22.75] My old man
[01:27.58] Feel the callous on his hands
[01:32.35] And dusty overalls
[01:35.10] My old man
[01:40.89] Now I finally understand
[01:45.93] I have a lot to learn
[01:49.17] From my old man
[01:56.67] 
[02:02.60] Now I'm a giant
[02:06.47] Got a son of my own
[02:09.29] He's always trying
[02:13.02] To go everywhere I go
[02:16.67] Do the best I can to raise him up the right way
[02:23.31] Hoping that he someday wants to be
[02:28.96] Like his old man
[02:36.96] 
[02:59.34] My old man
[03:04.15] I know one day we'll meet again
[03:09.48] As he's looking down
[03:12.67] My old man
[03:17.65] I hope he's proud of who I am
[03:22.47] I'm trying to fill the boots of my old man
[03:43.47] 
[03:32.87] My old man