[00:14.39] My old man had a rounder soul
[00:20.61] He'd hear an ol' freight train and he'd have to go
[00:27.39] Said he'd been blessed with a gypsy bone
[00:34.19] And that's the reason I guess that he'd been cursed to roam
[00:41.25] Came to town back before the war
[00:47.75] Didn't even know what it was he was lookin' for
[00:54.10] He carried a tattered bag for his violin
[01:00.85] Full of lots of songs of the places he had been
[01:07.62] He talked real easy and he smiled and waved
[01:14.40] He could pass along to you when his fiddle played
[01:20.86] Makin' people drop their cares and woes
[01:27.63] And hum out loud the tunes that his fiddle bowed
[01:34.13] Till the people there began to join that sound
[01:40.95] And ev'ryone in town was laughin', singin', dancin' 'round
[01:47.28] Like the Fiddler's tunes we all there heard that night
[01:53.94] Like some dream that says all the world is right
[02:17.94] 
[02:14.39] The Fiddler's eye caught a beauty there
[02:20.85] She had that rollin' flowin' golden kind of hair
[02:27.65] He played for her as if she danced alone
[02:34.20] He played his favorite songs, the ones he called his own
[02:40.70] She alone was dancin' in the room
[02:47.45] The only thing left movin' to that Fiddler's tune
[03:11.95] 
[03:20.55] He played until she was the last to go
[03:27.01] Then he stopped and packed his case, said he'd take her home
[03:33.53] In all the nights that passed a child was born
[03:40.37] In all the years that passed, love would keep them warm
[03:47.05] And all their lives they'd share that dream come true
[03:53.65] And all because she danced so well to his fiddler tune
[04:20.65] 
[04:26.81] The train next mornin' blew a lonesome sound
[04:33.46] As if she sang the blues of what she took from town
[04:39.91] And all that I recall that was said when I was young
[04:46.79] There's no one else could really sing those songs he sung