[00:09.73] I dont know too much about,
[00:11.41] Too much of my old man
[00:13.24] I know he walked right out the door
[00:15.28] We never saw him again
[00:17.10] Last I heard he was at the bar
[00:19.08] Doing himself in
[00:21.08] I know I've got that same disease
[00:22.75] I guess I got that from him.
[00:36.75] 
[00:25.04] This is the story of my old man
[00:28.99] Just like his father before him
[00:31.94] I'm telling you,
[00:33.31] Do anything you can
[00:36.29] So you don't end up just like them,
[00:39.85] Like them.
[00:44.85] 
[00:42.22] Monday he woke up and hated life
[00:46.32] Drank until Wednesday and left his wife
[00:50.34] Thursday through Saturday lost everything
[00:54.58] Woke up on Sunday miserable again.
[01:11.58] 
[01:02.54] I remember baseball games
[01:04.28] And working on the car
[01:06.34] He told that he loved me
[01:07.84] And that I would go far
[01:10.09] Showed me how to work hard and
[01:12.09] Stick up for myelf
[01:13.96] I wish he wasn't too hard
[01:15.84] To listen to himself.
[01:26.34] 
[01:18.21] This is the story of my old man
[01:22.03] Just like his father before him
[01:25.46] I'm telling you,
[01:26.65] Do anything you can
[01:29.35] So you don't end up just like them,
[01:33.10] Like them
[01:37.60] 
[01:35.46] Monday he woke up and hated life
[01:39.60] Drank until Wednesday and left his wife
[01:43.79] Thursday through Saturday lost everything
[01:47.66] Woke up on Sunday miserable again
[02:04.16] 
[01:55.38] Again
[01:59.77] Again
[02:02.27] 
[02:03.72] Uh
[02:04.72] 
[02:21.62] Someday he'll wish that he made things right
[02:25.07] (Made things right)
[02:25.86] Long for his family and miss his wife
[02:28.75] (Miss his wife)
[02:29.66] Remember the days he had eveything
[02:32.22] (Everything)
[02:33.66] Now he's alone and
[02:35.38] Miserable again