[00:14.87] My old man had a pistol
[00:20.55] Never carried around
[00:26.18] Never taught me to use it, yeah
[00:31.94] No blood on the ground
[00:42.94] 
[00:37.13] Images of a family
[00:42.62] Somewhere deep in the South
[00:48.28] Wished that girl taking pictures, yeah
[00:54.27] Drag me out
[00:59.77] 
[00:59.74] Stand inside
[01:05.16] Knees fall to the ground
[01:10.55] I pray take me far away
[01:14.84] From everything that I am
[01:27.34] 
[01:30.20] Must have lost all my memories
[01:35.66] Must have blacked 'em all out
[01:41.21] Thank god for the pictures, yeah
[01:46.77] Didn't burn in the house
[01:58.77] 
[01:52.73] Stand inside
[01:57.98] Knees fall to the ground
[02:03.41] I pray take me far away
[02:07.44] From everything that I am
[02:14.52] I pray take me far away
[02:19.31] Everything that I am
[02:29.31] 
[02:37.06] Escape is the only way out
[02:42.46] Escape is the only way out
[02:47.95] Escape is the only way out
[03:00.95] 
[02:55.41] Only way out