[00:08.77] Locked inside my bedroom
[00:10.61] Looking at the pictures up on the wall
[00:12.96] I need a little elbowroom
[00:14.68] I need space man that ain't all
[00:17.09] Get home first thing you know
[00:18.47] My folks jump on my case
[00:20.80] Get a job, take the dishes out
[00:22.33] Put the trash back in its place
[00:25.01] Someday when I'm a man
[00:26.31] I'm gonna put them in their place
[00:42.81] 
[00:28.58] 'Coz my old man's a fatso
[00:30.10] He's got a pot, baby for a mouth
[00:32.55] Baby, my old man's a fatso
[00:34.05] But you know he owns this house, yeah
[00:52.55] 
[00:49.15] Locked inside the classroom
[00:50.45] Staring at the dots up on the wall
[00:51.28] My teachers all are retards
[00:51.52] I need out baby that ain't all
[00:52.12] I don't care about textbooks
[00:52.63] Or the Jews that discovered Spain
[00:53.38] I gotta gotta gotta leave this town
[00:53.93] I'll take the bus, I'll catch a plane
[01:12.43] 
[00:54.60] 'Coz my old man's a fatso
[00:55.22] He's got a bathtub for a mouth
[00:55.93] Baby, my old man's a fatso
[00:56.58] But ya know he owns this ...house
[01:13.08] 
[00:57.07] Yeah
[00:59.07] 
[00:57.75] Two, three, four
[01:05.75] 
[00:58.39] Cruisin' on the highway
[01:00.83] It feels so good to see open space
[01:03.07] I don't feel like a prisoner
[01:04.96] I don't feel like a basket case
[01:07.06] I turn the radio up to ten
[01:08.93] And you know I've found my place
[01:10.95] Yep, get a job, put the dishes out
[01:12.54] Put the trash back in its place
[01:14.91] Now that I'm a man
[01:16.76] I'm gonna put them in their place
[01:33.26] 
[01:18.87] 'Coz my old man's a fatso
[01:20.41] He's got a bathtub for a mouth
[01:22.68] Baby, my old man's a fatso
[01:24.65] But you know he owns this house