[00:14.40] He was a giant
[00:18.62] And I was just a kid
[00:20.73] I was always trying
[00:24.50] To do everything he did
[00:28.54] I can still remember every lesson he taught me
[00:34.75] Growing up learning how to be like my old man
[00:57.25] 
[00:53.31] He was a lion
[00:57.52] We were our father's pride
[00:59.93] But I was defiant
[01:03.76] When he made me walk the line
[01:07.22] He knew how to lift me up
[01:10.56] And when to let me fall
[01:13.70] Looking back
[01:15.39] He always had a plan
[01:19.65] My old man
[01:24.65] 
[01:22.88] My old man
[01:27.80] Feel the callous on his hands
[01:32.56] And dusty overalls
[01:35.75] My old man
[01:40.65] Now I finally understand
[01:45.44] I have a lot to learn from my old man
[02:03.94] 
[02:17.94] My old man (my old man)
[02:22.69] I know one day we will meet again (I know we will meet again)
[02:27.74] As he is looking down
[02:30.92] My old man (my old man)
[02:35.67] I hope he is proud of who I am (proud of who I am)
[02:40.62] I'm trying to fill the boots
[02:43.62] Of my old man