[00:10.71] My old man
[00:12.47] He's a singer in the park
[00:18.82] He's a walker in the rain
[00:21.19] He's a dancer in the dark
[00:27.03] We don't need no piece of paper
[00:29.82] From the city hall
[00:32.67] Keeping us tied and true
[00:35.59] No, my old man
[00:38.80] Keeping away my blues
[00:49.30] 
[00:44.61] He's my sunshine in the morning
[00:47.12] He's my fireworks at the end of the day
[00:52.72] He's the warmest chord I ever heard
[00:55.50] Play that warm chord, play and stay baby
[01:01.49] We don't need no piece of paper
[01:03.66] From the city hall
[01:06.46] Keeping us tied and true
[01:10.14] My old man
[01:12.51] Keeping away my blues
[01:23.01] 
[01:16.47] But when he's gone
[01:18.81] Me and them lonesome blues collide
[01:26.22] The bed's too big
[01:28.24] The frying pan's too wide
[01:40.74] 
[01:44.44] Then he comes home
[01:46.11] And he takes me in his loving arms
[01:52.05] And he tells me all his troubles
[01:54.98] And he tells me all my charms
[02:00.43] We don't need no piece of paper
[02:03.66] From the city hall
[02:05.55] Keeping us tied and true
[02:08.89] No, my old man
[02:11.62] Keeping away my blues
[02:22.12] 
[02:16.56] But when he's gone
[02:18.38] Me and them lonesome blues collide
[02:25.15] The bed's too big
[02:27.66] The frying pan's too wide
[02:40.16] 
[02:43.30] My old man
[02:45.27] He's a singer in the park
[02:51.43] He's a walker in the rain
[02:53.60] He's a dancer in the dark
[02:58.87] We don't need no piece of paper
[03:02.25] From the city hall
[03:05.02] Keeping us tied and true
[03:08.00] No, my old man
[03:10.85] Keeping away my lonesome blues